# testdeploy1

./: .gitignore  build.properties  build.xml
src/: package.xml
src/applications/: Quick_Create_Toolbar.app
src/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
src/classes/: NewCaseVFExCon.cls  QuickCreateToolbarCon.cls
src/components/: QuickCreateToolbar.component  QuickCreateToolbar.component-meta.xml
src/escalationRules/: Case.escalationRules
src/layouts/: Account-Account Layout.layout  Case-Case Layout.layout  Contact-Contact Layout.layout  Opportunity-Opportunity Layout.layout
src/objectTranslations/: QuickCreateToolbarVFOverride__c-en_US.objectTranslation
src/objects/: Account.object  Case.object  Lead.object  Opportunity.object  QuickCreateToolbarVFOverride__c.object
src/pages/: NewCaseVF.page  NewCaseVF.page-meta.xml  QuickCreateToolbarAccountInlineVF.page  QuickCreateToolbarAccountInlineVF.page-meta.xml  QuickCreateToolbarAssetInlineVF.page  QuickCreateToolbarAssetInlineVF.page-meta.xml  QuickCreateToolbarCaseInlineVF.page  QuickCreateToolbarCaseInlineVF.page-meta.xml  QuickCreateToolbarContactInlineVF.page  QuickCreateToolbarContactInlineVF.page-meta.xml  QuickCreateToolbarContractInlineVF.page  QuickCreateToolbarContractInlineVF.page-meta.xml  QuickCreateToolbarGuide.page  QuickCreateToolbarGuide.page-meta.xml  QuickCreateToolbarOpportunityInlineVF.page  QuickCreateToolbarOpportunityInlineVF.page-meta.xml  QuickCreateToolbarSCCVF.page  QuickCreateToolbarSCCVF.page-meta.xml
src/profiles/: Admin.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Cross Org Data Proxy User.profile  Custom%3A Marketing Profile.profile  Custom%3A Sales Profile.profile  Custom%3A Support Profile.profile  Customer Community Login User.profile  Customer Community User.profile  Customer Portal Manager Custom.profile  Customer Portal Manager Standard.profile  Force%2Ecom - Free User.profile  Gold Partner User.profile  HighVolumePortal.profile  MarketingProfile.profile  Partner Community Login User.profile  Partner Community User.profile  PlatformPortal.profile  ReadOnly.profile  Silver Partner User.profile  SolutionManager.profile  Standard.profile  StandardAul.profile
src/settings/: Case.settings  Security.settings
src/staticresources/: QuickCreateToolbarResources.resource
src/tabs/: User_Guide.tab
