<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Test out retrieve and deploy -->
    <target name="test">
      <antcall target="retrieve"/>
      <antcall target="deploy"/>
    </target>

    <!-- retrieve only -->
    <target name="retrieve">
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="src" unpackaged="src/package.xml"/>
    </target>

    <!-- deploy only -->
    <target name="deploy">
      <antcall target="cleanSrcBeforeDeploy"/>
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src"/>
    </target>

    <target name="cleanSrcBeforeDeploy">
    	<echo message="Scrubbing Account.settings enableAccountTeams"/>
    	<outcomment file="src/settings/Account.settings" tagName="enableAccountTeams"/>
    </target>

    <!-- Macro: comment out specific tags -->
    <macrodef name="outcomment">
	  <attribute name="file"/>
	  <attribute name="tagName"/>
	  <sequential>
	    <replaceregexp file="@{file}"
	           match="(&lt;@{tagname}&gt;[^]&lt;/@{tagname}&gt;)"
	           replace="&lt;!--\1 --&gt;"
	     />
	  </sequential>
	</macrodef>

</project>