<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QuickCreateToolbarVFOverride</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QuickAccessToolbarVFOverride</value>
    </caseValues>
    <fields>
        <label><!-- Active? --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- LabelOverride --></label>
        <name>LabelOverride__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- RecordTypeName --></label>
        <name>RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- SObjectType --></label>
        <name>SObjectType__c</name>
    </fields>
    <fields>
        <label><!-- VFPage --></label>
        <name>VFPage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
